### Firebase ###
REACT_APP_FIREBASE_APIKEY = yourApiKey
REACT_APP_FIREBASE_AUTHdOMAIN = yourAuthDomain
REACT_APP_FIREBASE_PROJECTID = yourProjectId
REACT_APP_FIREBASE_STORAGEBUCKET = yourStorageBucket
REACT_APP_FIREBASE_MESSEAGINGSENDERID = yourMesseagingSenderId
REACT_APP_FIREBASE_APPID = yourAppId